# Movie-application-FilmNest-AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/filmnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmnest/Activities/: BookMarkActivity.java  DangKy.java  DangNhap.java  DetailActivity.java  FavoriteFilm.java  IntroActivity.java  ListMoviesActivity.java  MainActivity.java  PlayerActivity.java  ThongTinCaNhan.java
app/src/main/java/com/example/filmnest/Adapters/: BookMarkAdapter.java  CastListAdapter.java  CategoryEachFlimAdapter.java  CommentAdapter.java  FilmListAdapter.java  FilmListAdapterSearch.java  SlidersAdapter.java
app/src/main/java/com/example/filmnest/Domains/: Cast.java  Comment.java  Film.java  Model_DangKy.java  SliderItems.java
app/src/main/res/drawable/: avatar.xml  button_bg.xml  comment_item_bg.xml  green_bg.xml  input_login.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_detail.xml  activity_favorite_film.xml  activity_intro.xml  activity_list_movies.xml  activity_main.xml  activity_player.xml  activity_thong_tin_ca_nhan.xml  comment_item.xml  dangky.xml  dangnhap.xml  doi_mat_khau.xml  favourite_film.xml  film_viewholder.xml  film_viewholder_search.xml  setting.xml  slider_viewholder.xml  viewholder_actor.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/filmnest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
