[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
viewpager2 = "1.1.0"
glide = "5.0.0-rc01"
chipNavigationBar = "1.4.0"
blurview = "version-2.0.3"
chipNavigationBarVersion = "1.4.0"
blurviewVersion = "1.6.6"
githubBlurview = "version-2.0.5"
materialVersion = "1.13.0-alpha05"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
chip-navigation-bar = { group = "com.github.ismaeldivita", name = "chip-navigation-bar", version.ref = "chipNavigationBar" }
blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "blurview" }
chipnavigation-chip-navigation-bar = { group = "com.ismaeldivita.chipnavigation", name = "chip-navigation-bar", version.ref = "chipNavigationBarVersion" }
eightbitlab-blurview = { group = "com.eightbitlab", name = "blurview", version.ref = "blurviewVersion" }
dimezis-blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "githubBlurview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

